package HAG.RKotsurLesson27.Task2;

/**
 * Создайте интерфейс Developer с методами «писать код» и «наслаждаться жизнью», и интерфейс Human с методом «дышать».
 В классе JavaDeveloper с приватным параметром «Имя» нужно реализовать методы эти двух интерфейсов. То же самое сделать и в классе CppDeveloper.
 В классе DeveloperRunner создайте экземпляры разработчиков, в конструкторе дайте им имена и выведете результат работы реализованных методов на консоль.
 Так же во всех классах где необходимо должны быть созданы методы для работы с параметрами и организован вывод данных (toString).

 */
public interface Developer {
   void writeCode();
   void enjoiLife();
}
